spring.sql.init.mode=always

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=${SPRING_DATASOURCE_URL}
jdbc.username=${POSTGRES_USER}
jdbc.password=${POSTGRES_PASSWORD}


server.port=9090
spring.jpa.show-sql=true